{
  "Uuid": "acdee1cc-7126-41a8-a80d-4a0c116869c2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "027_ИсправлениеКоллизийСЛестницами",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "a49a7b74aefc4390bac307521546f711",
      "Inputs": [
        {
          "Id": "18d27936ca5649f29ea040d4e7d92091",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c428e856526748e5b57c01061cae5b21",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe288fcee8745d1b799ea90ad9d5287",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af3e031194474450b34ab8ba2748111a",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5287aac7134b4b8383fe50545f74667a",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария IronPython из строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "b35602e2fa1145f6b2b9d38f6031bb39",
      "Inputs": [
        {
          "Id": "d49daf7e50b84d458d973f09be7e1e65",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ad66463b69447259b90278ebdd05e44",
          "Name": "str",
          "Description": "Содержимое текстового файла.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Чтение текстового файла с выводом содержимого в виде строки.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a02f8136821c4be5850bc26f25a4c203",
      "Inputs": [
        {
          "Id": "b58373f8529340fc9cfa900ea8778692",
          "Name": "path",
          "Description": "Путь к файлу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c70363efe4e4dd89c6915cccc8f1bf7",
          "Name": "file",
          "Description": "Файловый объект",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового объекта на основе пути."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "***Вам необходимо заполнить путь до исполняемого файла \"main.py\"",
      "Id": "ca0d55312e6a431c86171c64304a9918",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57436c1b812146bd98d6ea5a2512e2f0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c32eaffe13e44aba95e4c1741e23b567",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "759805fbcdd64f9ab7097df374b06b77",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 500,
      "SelectedString": "OST_Ceilings",
      "NodeType": "ExtensionNode",
      "Id": "11b4a4c7aaee42269b9bcc8b2f4ec629",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17c2824ab6024a5cbce82d28265275ab",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    }
  ],
  "Connectors": [
    {
      "Start": "1ad66463b69447259b90278ebdd05e44",
      "End": "18d27936ca5649f29ea040d4e7d92091",
      "Id": "0cf57e2661ea4cd4bd8f8c162f4a52a1"
    },
    {
      "Start": "5c70363efe4e4dd89c6915cccc8f1bf7",
      "End": "d49daf7e50b84d458d973f09be7e1e65",
      "Id": "3fc62b61ecb14c01a4312a6cf137f09d"
    },
    {
      "Start": "57436c1b812146bd98d6ea5a2512e2f0",
      "End": "b58373f8529340fc9cfa900ea8778692",
      "Id": "1a4f396f9b6a4e9b8b64eed7a10bb571"
    },
    {
      "Start": "57436c1b812146bd98d6ea5a2512e2f0",
      "End": "c428e856526748e5b57c01061cae5b21",
      "Id": "d0c3e75d3b5c480d86ea52874e68ba14"
    },
    {
      "Start": "759805fbcdd64f9ab7097df374b06b77",
      "End": "af3e031194474450b34ab8ba2748111a",
      "Id": "e5eb032808a44175b970371d16af4646"
    },
    {
      "Start": "17c2824ab6024a5cbce82d28265275ab",
      "End": "cfe288fcee8745d1b799ea90ad9d5287",
      "Id": "27372f18cb4c4b37a227a675d9cb27e7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": 92240.271618471917,
      "EyeY": -1212.7685704926735,
      "EyeZ": -103954.89487023887,
      "LookX": 16421.447131528083,
      "LookY": 5212.7685704926735,
      "LookZ": 6697.9144014888734,
      "UpX": 0.064590356352471956,
      "UpY": -0.99756405025982886,
      "UpZ": 0.02634485709726684
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "a49a7b74aefc4390bac307521546f711",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.72700189636151,
        "Y": 806.78410668409651
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "b35602e2fa1145f6b2b9d38f6031bb39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.6426287245888,
        "Y": 716.538541554538
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "a02f8136821c4be5850bc26f25a4c203",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.52618946097715,
        "Y": 717.20537396052589
      },
      {
        "ShowGeometry": true,
        "Name": "Путь до Python скрипта",
        "Id": "ca0d55312e6a431c86171c64304a9918",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.741436011460507,
        "Y": 718.285052162251
      },
      {
        "ShowGeometry": true,
        "Name": "ПовторитьСкрипт",
        "Id": "c32eaffe13e44aba95e4c1741e23b567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 18.972996887712952,
        "Y": 894.19707697850345
      },
      {
        "ShowGeometry": true,
        "Name": "Категории исключения",
        "Id": "11b4a4c7aaee42269b9bcc8b2f4ec629",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 17.500396857619251,
        "Y": 813.35350711507022
      }
    ],
    "Annotations": [
      {
        "Id": "87f06aadb8b44d3cbf5e61478e2921b6",
        "Title": "Путь до скрипта",
        "Nodes": [
          "ca0d55312e6a431c86171c64304a9918",
          "a02f8136821c4be5850bc26f25a4c203",
          "b35602e2fa1145f6b2b9d38f6031bb39"
        ],
        "Left": 11.741436011460507,
        "Top": 663.538541554538,
        "Width": 521.90119271312824,
        "Height": 153.74651060771293,
        "FontSize": 36.0,
        "InitialTop": 716.538541554538,
        "InitialHeight": 145.51198546602541,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 132.72287135013312,
    "Y": -321.79232322670737,
    "Zoom": 0.885545041789538
  }
}